{
	"name": "noname",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npm run wasm && vite dev",
		"build": "npm run wasm && vite build",
		"preview": "vite preview",
		"playwright_install": "playwright install",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"modulize-wasm": "node ./wasm/modulize.js",
		"wasm": "wasm-pack build ./wasm --target web && npm run modulize-wasm"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": ">=2.8.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/crypto-js": "^4.2.2",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"fs": "^0.0.1-security",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"stylelint": "^16.11.0",
		"stylelint-config-standard": "^36.0.1",
		"svelte": "^4.2.19",
		"svelte-check": "^3.6.0",
		"svelte-hamburgers": "^4.2.0",
		"sveltekit-translate": "^1.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vite-plugin-wasm-pack": "^0.1.12"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/kit": ">=2.8.3",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.5",
		"oauth-1.0a": "^2.2.6",
		"svelte-multiselect": "^10.3.0",
		"wasm-pack": "^0.13.1"
	}
}
